# LastKey-Multiplatform

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mu/lastkey/android/: MainActivity.kt
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/mu/lastkey/android/: BaseApplication.kt  MainActivity.kt  MyApplicationTheme.kt
app-desktop/src/jvmMain/kotlin/: Main.kt
app-ios/: Podfile
app-ios/app-ios/: ContentView.swift  iOSApp.swift
app-ios/app-ios.xcodeproj/: project.pbxproj
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: VersionCatalogExts.kt
common/: build.gradle.kts
common/data/: build.gradle.kts
common/data/src/androidMain/kotlin/com/mu/lastkey/core/data/: di.android.kt  driver.android.kt
common/data/src/commonMain/kotlin/com/mu/lastkey/core/data/: di.common.kt  driver.common.kt
common/data/src/commonMain/sqldelight/com.mu.lastkey.core.data/: credential.sq
common/data/src/iosMain/kotlin/com/mu/lastkey/core/data/: driver.ios.kt
common/domain/: build.gradle.kts
common/domain/src/commonMain/kotlin/com/mu/lastkey/core/domain/: InputValidator.kt
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/mu/lastkey/common/: platform.kt
common/src/commonMain/kotlin/com/mu/lastkey/common/: App.kt  platform.kt
common/src/desktopMain/kotlin/com/mu/lastkey/common/: DesktopApp.kt  platform.kt
common/src/iosMain/kotlin/com/mu/lastkey/common/: platform.kt
common/ui/: build.gradle.kts
common/ui/src/androidMain/kotlin/com/mu/lastkey/core/ui/: platform.android.kt  window.android.kt
common/ui/src/commonMain/kotlin/com/mu/lastkey/core/ui/: platform.common.kt  window.common.kt
common/ui/src/iosMain/kotlin/com/mu/lastkey/core/ui/: platform.ios.kt
core-data/: build.gradle.kts
core-data/src/androidMain/kotlin/com/mu/lastkey/core/data/: di.android.kt  driver.android.kt
core-data/src/commonMain/kotlin/com/mu/lastkey/core/data/: CoreDataModule.kt  InputValidatorImpl.kt  di.common.kt  driver.common.kt
core-data/src/commonMain/kotlin/com/mu/lastkey/core/data/local/: AppDatabaseFactory.kt  AuthUserLocalDataSourceImpl.kt  CredentialFieldLocalDataSource.kt  CredentialFieldLocalDataSourceImpl.kt  CredentialLocalDataSource.kt  CredentialLocalDataSourceImpl.kt  CredentialSectionLocalDataSourceImpl.kt
core-data/src/commonMain/kotlin/com/mu/lastkey/core/data/mapper/: AuthUserMapper.kt  AuthUserMapperImpl.kt  CredentialMapper.kt  CredentialMapperImpl.kt  CredentialSectionMapperImpl.kt
core-data/src/commonMain/kotlin/com/mu/lastkey/core/data/network/: CredentialNetworkModel.kt  CredentialSectionFieldNetworkModel.kt  CredentialSectionNetworkModel.kt
core-data/src/commonMain/sqldelight/com.mu.lastkey.core.data/: authuser.sq  credential.sq
core-data/src/iosMain/kotlin/com/mu/lastkey/core/data/: di.ios.kt  driver.ios.kt
core-database/: build.gradle.kts
core-database/src/commonMain/kotlin/com/mu/lastkey/core/database/: DateTimeColumnAdapter.kt  JsonColumnAdapter.kt  KotlinDateTimeColumnAdapter.kt
core-domain/: build.gradle.kts
core-domain/src/commonMain/kotlin/com/mu/lastkey/core/domain/: InputValidator.kt
core-logging/: build.gradle.kts
core-logging/src/commonMain/kotlin/com/mu/lastkey/core/logging/: DebugLogTracker.kt  FakeLogTracker.kt  LogTracker.kt
core-network/: .gitignore  build.gradle.kts
core-network/src/androidMain/kotlin/com/mu/lastkey/core/network/: httpclient.android.kt
core-network/src/commonMain/kotlin/com/mu/lastkey/core/network/: NetworkConsts.kt  Utils.kt  httpclient.common.kt
core-network/src/iosMain/kotlin/com/mu/lastkey/core/network/: httpclient.ios.kt
core-preferences/: build.gradle.kts
core-preferences/src/androidMain/kotlin/com/mu/lastkey/core/preferences/: platform.android.kt
core-preferences/src/commonMain/kotlin/com/mu/lastkey/core/preferences/: platform.common.kt
core-preferences/src/iosMain/kotlin/com/mu/lastkey/core/preferences/: platform.ios.kt
core-ui/: build.gradle.kts
core-ui/src/commonMain/kotlin/com/mu/lastkey/core/ui/: LastKeyTheme.kt
core-ui/src/iosMain/kotlin/com/mu/lastkey/core/ui/: window.ios.kt
core-utils/: build.gradle.kts
core-utils/src/androidMain/kotlin/com/mu/lastkey/core/utils/: uuid.android.kt
core-utils/src/commonMain/kotlin/com/mu/lastkey/core/utils/: StoreExts.kt  uuid.common.kt
core-utils/src/iosMain/kotlin/com/mu/lastkey/core/utils/: uuid.ios.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
feature/credential/data/: build.gradle.kts
feature/credential/domain/: build.gradle.kts
feature/credential/ui/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/login/data/: build.gradle.kts
feature/login/domain/: build.gradle.kts
feature/login/ui/: build.gradle.kts
feature/password/data/: build.gradle.kts
feature/password/domain/: build.gradle.kts
feature/password/ui/: build.gradle.kts
feature/splash/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mu/lastkey/: Platform.android.kt  app.android.kt  di.android.kt
shared/src/commonMain/kotlin/com/mu/lastkey/: Greeting.kt  Platform.kt  app.common.kt  di.common.kt
shared/src/commonMain/kotlin/com/mu/lastkey/dashboard/: DashboardNavScreen.kt  DashboardScreen.kt  DashboardState.kt  DashboardStateHolder.kt  DashboardViewModel.kt
shared/src/commonMain/kotlin/com/mu/lastkey/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/mu/lastkey/navigation/: AppNavigationImpl.kt
shared/src/commonMain/kotlin/com/mu/lastkey/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
shared/src/iosMain/kotlin/com/mu/lastkey/: Platform.ios.kt  app.ios.kt  di.ios.kt
(+187 files in other folders)
