kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
kotlin.version=1.8.0
agp.version=7.3.0
compose.version=1.3.0