import kotlin.String;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS credentialEntity (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    createdAt INTEGER AS kotlinx.datetime.LocalDateTime NOT NULL,
    updatedAt INTEGER AS kotlinx.datetime.LocalDateTime NOT NULL
);

CREATE TABLE IF NOT EXISTS credentialSectionEntity (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    credential_id TEXT NOT NULL,
    createdAt INTEGER AS kotlinx.datetime.LocalDateTime NOT NULL,
    updatedAt INTEGER AS kotlinx.datetime.LocalDateTime NOT NULL,
    FOREIGN KEY(credential_id)
    REFERENCES credentialEntity(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS credentialSectionFieldEntity (
    id TEXT PRIMARY KEY NOT NULL,
    label TEXT NOT NULL,
    value TEXT NOT NULL,
    section_id TEXT NOT NULL,
    createdAt INTEGER AS kotlinx.datetime.LocalDateTime NOT NULL,
    updatedAt INTEGER AS kotlinx.datetime.LocalDateTime NOT NULL,
    FOREIGN KEY(section_id)
    REFERENCES credentialSectionEntity(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS credentialPagingEntity (
    id TEXT PRIMARY KEY NOT NULL,
    pagingKey TEXT NOT NULL,
    offset INTEGER NOT NULL,
    offsetIds TEXT AS kotlin.collections.List<String> NOT NULL
);

insertCredentials:
INSERT OR REPLACE INTO credentialEntity
(id, name, createdAt, updatedAt)
VALUES (?, ?, ?, ?);

insertCredentialSections:
INSERT OR REPLACE INTO credentialSectionEntity
(id, name, credential_id, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?);

insertCredentialSectionFields:
INSERT OR REPLACE INTO credentialSectionFieldEntity
(id, label, value, section_id, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?);

insertCredentialPaging:
INSERT OR REPLACE INTO credentialPagingEntity
(id, pagingKey, offset, offsetIds)
VALUES (?, ?, ?, ?);

deleteCredentialsById:
DELETE FROM credentialEntity
WHERE id IN ?;

deleteCredentialSectionsById:
DELETE FROM credentialSectionEntity
WHERE id IN ?;

deleteCredentialSectionFieldsById:
DELETE FROM credentialSectionFieldEntity
WHERE id IN ?;

getCredentialById:
SELECT * FROM credentialEntity
WHERE id = ?;

getCredentialsByOffset:
SELECT * FROM credentialEntity
LIMIT ? OFFSET ?;

getCredentialSectionsByOffset:
SELECT
credentialSectionEntity.id AS id,
credentialSectionEntity.name AS name,
credentialSectionEntity.credential_id AS credential_id,
credentialSectionEntity.createdAt AS createdAt,
credentialSectionEntity.updatedAt AS updatedAt,
credentialSectionFieldEntity.id AS field_id,
credentialSectionFieldEntity.label AS field_label,
credentialSectionFieldEntity.value AS field_value,
credentialSectionFieldEntity.section_id AS field_section_id,
credentialSectionFieldEntity.createdAt AS field_createdAt,
credentialSectionFieldEntity.updatedAt AS field_updatedAt
FROM credentialSectionEntity
INNER JOIN credentialSectionFieldEntity
ON credentialSectionEntity.id == credentialSectionFieldEntity.section_id
WHERE credential_id = ?
LIMIT ? OFFSET ?;

getCredentialPagingByOffset:
SELECT * FROM credentialPagingEntity
WHERE pagingKey = ? AND offset = ?;