[versions]
applicationId = "com.mu.lastkey"
androidApplicationId = "com.mu.lastkey.android"
applicationVersionName = "1.0"
applicationVersionCode = "1"

androidCompileSdk = "33"
androidTargetSdk = "33"
androidMinSdk = "24"

agp = "8.0.2"
kotlin = "1.8.20"
klint = "11.4.2"
ktlintGradle = "11.4.2"

coroutines = "1.7.2"
ktor = "2.3.2"
sqldelight = "2.0.0"
kodein = "7.20.1"
napier = "2.6.1"
datastore = "1.1.0-alpha05"
voyager = "1.0.0-rc05"
mockative = "1.4.1"
ksp = "1.8.20-1.0.10"

compose = "1.4.1"
composeKotlinCompilerExtension = "1.4.6"

## PLUGINS
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
klint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "klint" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

## LIBRARIES
[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradle" }

androidx-window = "androidx.window:window:1.1.0"
compose-material3-windowsize = "dev.chrisbanes.material3:material3-window-size-class-multiplatform:0.2.0"
androidx-collection = "androidx.collection:collection:1.4.0-alpha01"

mockative = { module = "io.mockative:mockative", version.ref = "mockative" }
mockative-processor = { module = "io.mockative:mockative-processor", version.ref = "mockative" }

androidx-datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
androidx-datastore-okio = { module = "androidx.datastore:datastore-core-okio", version.ref = "datastore" }

kotlinx-atomicfu = "org.jetbrains.kotlinx:atomicfu:0.21.0"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-serializaton = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-paging = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight" }
sqldelight-primitive = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-kodein = { module = "cafe.adriel.voyager:voyager-kodein", version.ref = "voyager" }

[bundles]
voyager = ["voyager-navigator", "voyager-bottomSheetNavigator", "voyager-kodein"]
