[versions]
applicationId = "com.mu.lastkey"
androidApplicationId = "com.mu.lastkey.android"
applicationVersionName = "1.0"
applicationVersionCode = "1"

androidCompileSdk = "34"
androidTargetSdk = "34"
androidMinSdk = "24"

agp = "8.2.0"
kotlin = "1.9.10"
klint = "11.6.1"
ktlintGradle = "11.6.1"
coroutines = "1.7.3"
ktor = "2.3.5"
sqldelight = "2.0.0"
napier = "2.6.1"
datastore = "1.1.0-alpha05"
voyager = "1.0.0-rc05"
mockative = "2.0.1"
ksp = "1.9.10-1.0.13"
realm = "1.11.0"
koin = "3.4.1"
buildKonfig = "0.15.1"
compose = "1.5.3"
composeKotlinCompilerExtension = "1.5.3"

## PLUGINS
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
klint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "klint" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }

## LIBRARIES
[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradle" }

androidx-window = "androidx.window:window:1.1.0"
compose-material3-windowsize = "dev.chrisbanes.material3:material3-window-size-class-multiplatform:0.2.0"
androidx-collection = "androidx.collection:collection:1.4.0-alpha01"

mockative = { module = "io.mockative:mockative", version.ref = "mockative" }
mockative-processor = { module = "io.mockative:mockative-processor", version.ref = "mockative" }

androidx-datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
androidx-datastore-okio = { module = "androidx.datastore:datastore-core-okio", version.ref = "datastore" }

kotlinx-atomicfu = "org.jetbrains.kotlinx:atomicfu:0.22.0"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-serializaton = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-paging = { module = "app.cash.sqldelight:androidx-paging3-extensions", version.ref = "sqldelight" }
sqldelight-primitive = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }

realm = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm" }

[bundles]
voyager = ["voyager-navigator", "voyager-bottomSheetNavigator", "voyager-koin", "voyager-tab-navigator"]
